# Fiyatkontrolapp

./: .gitignore  README.md  capacitor.config.json  extracted_script.js  fiyatla-release-key.jks  keystore-base64.txt  keystore-single-line.txt  make_assets.py  package-lock.json  package.json  privacy.html  terms.html
.github/workflows/: build.yml
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hudayi/fiyatkontrol/: FiyatlaApplication.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  shortcuts.xml
tests/: currency-and-search.test.js  data-integrity.test.js  helpers.js  price-lookup.test.js  run-all.js  ui-and-ux.test.js  xss-security.test.js
www/: index-1.html  index.html  local-config.example.js
www/runners/: pricecheck.js
